/******general******/
*
    font-family: 'Roboto', sans-serif
h4
    font-family: 'Shrikhand', cursive
    font-size: 40px
    height: 10px
    margin-top: 0
body
    display: flex
    margin: 0px
.main-container
    width: 100%
    overflow: hidden
.colorfull-button
    background: linear-gradient(to top, #9356DC 0%, #FF79DA 100%)
    height: 50px
    border-radius: 25px
    border: none
    color: white
    font-size: 16px
    font-weight: 500
    padding: 0px 20px
    &:hover
        filter: brightness(110%)
img
    object-fit: cover
.card
    border-radius: 20px
    padding: 5px
    background: #f6f6f6
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.3))
.card-title
    margin-top: 10px
    margin-bottom: 4px
.card-subtitle
    margin: 0
    font-weight: 300
/******animation******/
/******coeur******/
.heart-absolute
    position: absolute
i
    font-size: 1.5em
.heart-full
    color: transparent
    background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%)
    background-clip: text
    -webkit-background-clip: text
    cursor: pointer
    opacity: 0
    transition: ease-in 0.5s
    &:hover
        opacity: 1
/******Dish Animation******/
.check-container
    background-color: #99E2D0
    width: 0px
    opacity: 0
    border-radius: 0px 20px 20px 0px
    transition: ease-in 1s
.card
    &:hover
        .check-container
            width: 60px
            opacity: 100%
.fa-check-circle
    display: flex
    justify-content: center
    color: white
    height: 100%
    align-items: center
/******Loader Animation******/
.loader-container
    position: fixed
    z-index: 1
    background-color: #353535
    width: 100%
    height: 100%
    animation: fadeout 3s forwards
.loader
    position: absolute
    left: 50%
    bottom: 50%
    border: 10px solid #f3f3f3
    border-top: 10px solid #2c3e50
    border-bottom: 10px solid #e74c3c
    border-left: 10px solid#9356DC
    border-right: 10px solid #FF79DA
    border-radius: 50%
    width: 100px
    height: 100px
    animation: spin 3s linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes fadeout
    from
        opacity: 1
    to
        opacity: 0
        visibility: hidden

/******Header******/
header
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 14px
    article
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 50px
        background-color: #EAEAEA
        color: #353535
    a
        padding: 17px
    button
        margin-top: 20px
.restaurants-explorer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    background-color: #F6F6F6
    padding-left: 30px
    height: 300px
/******Fonctionnement******/
.number
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    background-color: #9356DC
    height: 24px
    width: 24px
    border-radius: 30px
    color: white
    left: -10px
.function-card
    display: flex
    flex-direction: column
    gap: 15px
.function
    padding-left: 20px
    padding-right: 20px
    .card
        display: flex
        align-items: center
        border-radius: 20px
        height: 72.38px
    .fa-solid
        margin: 30px
    .fa-store
        color: transparent
        background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%)
        background-clip: text
        -webkit-background-clip: text

/******Restaurants******/
.restaurants
    padding-left: 20px
    padding-right: 20px

.restaurants-card
    .card
        padding: 0
        height: 270px
        margin-bottom: 30px
    .link
        height: 100%
        width: 100%
        position: absolute
    img
        width: 100%
        height: 200px
        border-radius: 25px 25px 0px 0px
    .new::before
        content: "Nouveau"
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: absolute
        height: 29px
        width: 80px
        font-size: 14px
        font-weight: 500
        color: #3a8266
        background-color: #99E2D0
        top: 15px
        right: 3%
    .card-content
        display: flex
        justify-content: space-between
        padding-left: 13px
    .card-icon
        display: flex
        align-items: center
        justify-content: center
        margin-right: 30px
/******Footer*******/
.footer-title
    font-weight: 400
    padding: 25px 0px 10px 40px
    font-size: 18px

.icon
    width: 11px

footer
    background-color: #353535
    color: white
    height: 100%
    .icon
        margin-right: 15px
    nav ul
        list-style: none
        text-decoration: none
    nav li
        margin-bottom: 16px
    a
        color: white
        text-decoration: none
/******Page HTML pour les plats******/
/******Header******/
.header
    display: flex
    flex-direction: row
    margin-top: 0px

.header-title
    display: flex
    justify-content: center
    width: 100%

.fa-arrow-left
    color: black
/******Plats******/
img
    width: 100%
    height: 275px
.title
    font-family: 'Shrikhand', cursive
.prix
    padding-right: 10px
    font-weight: 700
.menu
    border-bottom: solid #99E2D0
    width: 40px
.dishes-header
    display: flex
    justify-content: space-between
    .icon
        display: flex
        justify-content: center
        align-items: center
.dishes-all-menu
    position: relative
    background-color: #F6F6F6
    border-radius: 25px 25px 0px 0px
    margin-top: -70px
    padding: 40px
    .colorfull-button
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        width: 186px
.dishes
    margin-bottom: 35px
    .card
        display: flex
        margin-bottom: 15px
        padding: 0
        animation: slidein 2s
    .card-content
        padding-left: 5px
        flex: 1
        margin-bottom: 10px
    .card-txt
        padding-left: 15px
    .card-subtitle
        display: flex
        justify-content: space-between
@keyframes slidein
    from
        transform: translateY(-100px)
        opacity: 0
    to
        opacity: 1
        transform: translateY(0)

/******Media Querie******/
/******Desktop******/
@media all and (min-width: 1024px)
    .restaurants-title
        font-size: 40px
    main
        padding: 0px 180px
    .restaurants-card
        display: grid
        grid-template-columns: 50% 50%
        gap: 25px
    .function-card
        flex-direction: row
        gap: 25px
    .function
        display: flex
        flex-direction: column
        .card
            padding: 0px 35px 0px 0px
            width: 100%
    nav
        display: flex
        flex-direction: row-reverse
        align-items: baseline
        gap: 100px
        padding-right: 50px
        ul
            display: flex
            gap: 30px
    .dishes-header
        justify-content: center
        gap: 40px
    .dishes-all-menu
        padding: 40px 100px 40px 100px
        margin-top: -30px
